<!DOCTYPE html>
<html>
<head>
	<title>Fail</title>
	<style type="text/css">
		* {
			margin: 0 auto;
		}
		#container {
    			width: 800px;
    			height: auto;
    			background: white;
		}
		#header {
    			width: 792px;
   			height: 179px;
    			background-color: darkcyan;
   			border: 3px solid black;
    			margin-top: 9px;
		}
		
		#logo {
    			display: inline-block;
    			margin: 8px 57px 5px 40px;
    			vertical-align: middle;
		}
		#logo img {
    			width: 106px;
    			border: 3px solid black;
   			border-radius: 125px;
		}
		#menu {
   	 		display: inline-block;
    			margin: 17px 9px 18px 23px;
    			vertical-align: middle;
		}
		#menu ul {
    			vertical-align: middle;
		}
		#menu ul li {
   	 		border: 3px solid black;
    			display: inline-block;
    			background: white;
    			padding: 12px;
    			width: 115px;
    			font-size: 21px;
    			text-align: center;
    			font-family: Verdana;
    			vertical-align: middle;
		}
		div#center {
    			width: 100%;
		}


	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<!--Start Of Header-->
		<div id="logo">
			<img src="https://percayalah7.files.wordpress.com/2012/02/soeharto.jpg">
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="http:google.com">ABOUT</a>
				</li>
				<li>
					<a href="http:facebook.com">SEJARAH</a>
				</li>
				<li>
					<a href="http:twitter.com">BIOGRAFI</a>
				</li>

			</ul>
			
		</div>
	</div>
	<!--End Of Header-->
	<div id="center">
		<!--Start Of Center-->
		<div id="sidebar">
			<!--Start Of Sidebar-->
		<ul>
			<li>
				<h3>
				<a href="#wilayah">WILAYAH</a>
				</h3>	
			</li>
			<li>
				<h3>
				<a href="#bandar">BANDAR</a>
				</h3>	
			</li>
			<li>
				<h3>
				<a href="teritorial">TERITORIAL</a>	
				</h3>
			</li>
			<li>
				<h3>
				<a href="#kawasan">KAWASAN</a>	
				</h3>
			</li>
		</ul>	
		</div>
		<!--End Of Sidebar-->
		<div id="content">
			<!--Start Of Content-->
			<a id="WILAYAH">
			<h2>Wilayah</h2>
			</a>
				<p>Lorem ipsum dolor sit amet, venenatis penatibus consequat ut dolor gravida ultricies. Accumsan ut in ante, euismod posuere sapien ullamcorper hymenaeos vestibulum. Elit ultrices turpis est erat, neque nulla velit urna nunc, turpis lobortis lacinia aenean leo sem, pellentesque id adipiscing. Vitae vitae, augue vestibulum in, mauris varius at. Diam et dignissim in quam in, mattis nunc. Etiam adipiscing volutpat felis justo inceptos, et urna mi neque mauris eros ac, sed nostra mi ullamcorper leo gravida egestas, integer ullamcorper, vehicula diam ut. Ullamcorper sit sed vitae nonummy tempor, aliquet justo viverra urna diam repellendus, mauris donec ultrices proin sed. Sed libero eget vehicula fermentum, et a ullamcorper viverra feugiat condimentum, at adipiscing sodales, nam duis eu per, accusamus per nec.</p>
		</div>
		<!--End Of Content-->
		<div id="boxes">
			<!--Start Of Boxes-->
			<div id="box1">
				<div id="box1a"></div>
				<div id="box1b"></div>
			</div>
			<div id="box2">
				<div id="box2a"></div>
				<div id="box2b"></div>
			</div>
			<div id="box3">
				<div id="box3a"></div>
				<div id="box3b"></div>
			</div>
			<div id="box4">
				<div id="box4a"></div>
				<div id="box4b"></div>
			</div>

		</div>
		<!--End Of Boxes-->
		<div id="footer">
			<!--Start Of Footer-->
			<h5>
				Amri Alisa
				<br>
				<a href="http:google.com">DISINI AJA</a>
				<br>
				untuk email:-)
			</h5>
			</div>
			<!--End of Footer-->
		</div>
		<!--End Of Container-->

</body>
</html>


