<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">


		}
		#header {
		    background: white;
		    width: 100%;
		    height: 141px;
		    border: 2px solid black;
		}
		img {
		    background: black;
		    width: 153px;
		    height: 110px;
		    margin: 15px;
		    border-radius: 82px;
		    border: 2px solid yellow;
		}
		#header ul li {
		    display: inline-block;
		    border: 3px solid red;
		    padding: 19px;
		    font-size: 27px;
		    margin-left: 26px;
		    border-radius: 0px 3px;
		    position: relative;
		    top: -111px;
		    right: -817px;
		}
		#left {
		    background: white;
		    width: 20%;
		    height: 363px;
		    border: 2px solid black;
		    display: block;
		}
		#right {
			display: inline-block;
		    background: white;
		    width: 76%;
		    height: 363px;
		    border: 2px solid black;
		    padding-left: 38px;
		    margin-left: 1px;
		    position: relative;
		    top: -387px;
		    right: -280px;
		}
		h1 {
		    text-align: center;
		    font-size: 59px;
		    font-family: Verdana;
		}
		#center ul li {
		    background: greenyellow;
		    width: 15%;
		    height: 25px;
		    border: 2px solid black;
		    margin-top: -93px;
		    padding-bottom: 98px;
		    display: inline-block;
		    margin-right: 103px;
		    padding-right: 18px;
		    position: relative;
		    top: -279px;
		    right: -55px;
		    box-sizing: border-box;
		    border-radius: 48px;
		}
		#footer {
		    background: white;
		    width: 100%;
		    height: 64px;
		    border: 2px solid black;
		    margin: 0px;
		    box-sizing: border-box;
		    margin-top: -81px;
		    padding-bottom: 39px;
		    margin-right: 74px;
		}


		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="http://www.tourism.gov.my/frontend/images/discover_malaysia.png">
				<ul>
					<li>Nama</li>
					<li>NRIC</li>
					<li>Alamat</li>
				</ul>
				</div> </br>
			<div id="left" class="item">
				<p>Masyarakat Malaysia</p>
				<p>Sehati</p>
				<p>Sejiwa</p>
				<p>Malaysia Boleh</p>
				<p>Peluk seluruh warga Malaysia</p>
				</div></br>
			<div id="right" class="item">
			<h1>HI</h1>
			<p>Malaysia is a Southeast Asian country occupying parts of the Malay Peninsula and the island of Borneo. It's known for its beaches, rainforests and mix of Malay, Chinese, Indian and European cultural influences. The capital, Kuala Lumpur, is home to colonial buildings, busy shopping districts such as Bukit Bintang and skyscrapers such as the iconic, 451m-tall Petronas Twin Towers.</p>
			</div>

			<div id="center" class="item">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>

			</div>
			<div id="footer" class="item"></div>

		</div>
	
	</body>
</html>
