<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
	    margin: 0;
	}

	div#header {
    	background: greenyellow;
    	width: 100%;
    	height: 200px;
    }

    div#left {
        background: orange;
        width: 30%;
        height: 400px;
    }

    div#right {
        background: yellow;
        width: 70%;
        height: 200px;
    }

    div#left, div#right {
    	display: inline-block;
    }

    body div {
        float: left;
    }

    div#footer {
        background: purple;
        width: 100%;
        height: 400px;
    }
    
	</style>


</head>
<body>
<div id="header"></div>
<div id="left"></div>
<div id="right"></div>
<div id="footer"></div>






</body>
</html>
