<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
		* {
			margin: 0 auto;
		}
		#wrapper {
		    width: 800px;
		    height: auto;
		    background: white;
		}
		#header {
		    width: 792px;
		    height: 176px;
		    background-color: greenyellow;
		    border: 4px solid brown;
		    margin-top: 11px;
		}
		#logo {
		    display: inline-block;
		    margin: 9px 44px 16px 53px;
		    vertical-align: middle;
		}
		#logo img {
		    width: 200px;
		    border: 2px solid beige;
		    border-radius: 12%;
		}
		#menu {
		    display: inline-block;
		    margin: 18px 9px 18px 16px;
		    vertical-align: middle;
		}
		#menu ul {
		    vertical-align: middle;
		}
		#menu ul li {
		    border: 2px solid black;
		    display: inline-block;
		    background: white;
		    padding: 5px;
		    border-radius: 2px;
		    font-size: 20px;
		    text-align: center;
		    font-family: Verdana;
		    vertical-align: middle;
		}

		
		div#center {
		    width: 100%;
		    position: relative;
		}
		div#sidebar {
		    display: inline-block;
		    border: 2px solid black;
		    margin: 7px 3px 7px 0px;
		    padding: 3px 36px 7px 3px;
		    width: 25%;
		    height: 294px;
		    position: relative;
		    background: orange;
		}
		#sidebar ul li {
		    list-style: none;
		    border: 2px solid black;
		    text-align: center;
		    padding: 11px;
		    border-radius: 40px;
		    margin: 13px;
		    font-weight: bold;
		    background: crimson;
		}
		div#content {
		    display: inline-block;
		    width: 66%;
		    height: 304px;
		    position: absolute;
		    overflow: scroll;
		    border: 2px solid black;
		    margin: 7px 1px 7px 10px;
		    background: yellow;
		}
		#box1, #box2, #box3, #box4 {
		    border: 5px solid cornflowerblue;
		    width: 170px;
		    height: 71px;
		    margin: 15px 7px 15px 10px;
		    display: inline-block;
		    background-color: burlywood;
		    position: relative;
		}
		#box1a, #box1b, #box2a, #box2b, #box3a, #box3b, #box4a, #box4b {
		    background: white;
		    width: 25px;
		    height: 25px;
		    border-radius: 13px;
		    position: absolute;
		}
		#box1a, #box2a, #box3a, #box4a {
		    top: -15px;
		    right: -12px;
		}
		#box1b, #box2b, #box3b, #box4b {
		    top: 57px;
		    right: 157px;
		}

		div#footer {
		    border: 5px solid black;
		    background: aquamarine;
		    padding: 12px;
		    text-align: center;
		    font-size: 22px;
		    font-family: sans-serif;
		}

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<!--Start of Header-->
			<div id="logo">
				<img src="http://www.tourism.gov.my/frontend/images/discover_malaysia.png" alt="Warna">
			</div>
			<div id="menu">
				<ul>
					<li>
					   <a href="http:google.com" target="_blank">Nama</a>
					</li>
					<li>
						<a href="http:google.com" target="_blank">NRIC</a>
					</li>
					<li>
						<a href="http:google.com" target="_blank">Alamat</a>
					</li>
				</ul>
			</div>	
		</div>
		<!--End of Header-->
		<div id="center">
			<!--Start of Center-->
			<div id="sidebar">
				<!--Start of Sidebar-->
			<ul>
				<li>
				<h3>
					<a href="#wilayah">WILAYAH</a>
				</h3>
				</li>
				<li>
					<h3>
						<a href="#bandar">BANDAR</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#teritorial">TERITORIAL</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#kawasan">KAWASAN</a>
					</h3>
				</li>
			</ul>
			</div>
			<!--End of Sidebar-->
			<div id="content">
				<!--Start of Content-->
			<a id="semenanjung"> 
				<h2>SEMENANJUNG MALAYSIA</h2>
			</a>
			   <p>
			   	The name "Malaysia" is a combination of the word "Malay" and the Latin-Greek suffix "-sia"/-σία. The word "melayu" in Malay may derive from the Tamil words "malai" and "ur" meaning "mountain" and "city, land", respectively."Malayadvipa" was the word used by ancient Indian traders when referring to the Malay Peninsula. Whether or not it originated from these roots, the word "melayu" or "mlayu" may have been used in early Malay/Javanese to mean to steadily accelerate or run. This term was applied to describe the strong current of the river Melayu in Sumatra. The name was later adopted by the Melayu Kingdom that existed in the seventh century on Sumatra.
			   </p>
			   <br>
			<a id="sabah">
			   <h2>SABAH</h2>
			</a>
			<p>
				Before the onset of European colonisation, the Malay Peninsula was known natively as "Tanah Melayu" ("Malay Land"). Under a racial classification created by a German scholar Johann Friedrich Blumenbach, the natives of maritime Southeast Asia were grouped into a single category, the Malay race. Following the expedition of French navigator Jules Dumont d'Urville to Oceania in 1826, he later proposed the terms of "Malaysia", "Micronesia" and "Melanesia" to the Société de Géographie in 1831, distinguishing these Pacific cultures and island groups from the existing term "Polynesia". Dumont d'Urville described Malaysia as "an area commonly known as the East Indies". In 1850, the English ethnologist George Samuel Windsor Earl, writing in the Journal of the Indian Archipelago and Eastern Asia, proposed naming the islands of Southeast Asia as "Melayunesia" or "Indunesia", favouring the former. In modern terminology, "Malay" remains the name of an ethnoreligious group of Austronesian people predominantly inhabiting the Malay Peninsula and portions of the adjacent islands of Southeast Asia, including the east coast of Sumatra, the coast of Borneo, and smaller islands that lie between these areas.
			</p>
			<br>
			<a id="sarawak">
			<h2>SARAWAK</h2>
			</a>
			<p>
				The state that gained independence from the United Kingdom in 1957 took the name the "Federation of Malaya", chosen in preference to other potential names such as "Langkasuka", after the historic kingdom located at the upper section of the Malay Peninsula in the first millennium CE. The name "Malaysia" was adopted in 1963 when the existing states of the Federation of Malaya, plus Singapore, North Borneo and Sarawak formed a new federation. One theory posits the name was chosen so that "si" represented the inclusion of Singapore, North Borneo, and Sarawak to Malaya in 1963. Politicians in the Philippines contemplated renaming their state "Malaysia" before the modern country took the name.
			</p>
			</div>
			<!--End of Content-->
			</div>
			<!--End of Center-->
			<div id="boxes">
				<!--Start Of Boxes-->
				<div id="box1">
					<div id="box1a"></div>
					<div id="box1b"></div>
				</div>
				<div id="box2">
					<div id="box2a"></div>
					<div id="box2b"></div>
				</div>
				<div id="box3">
					<div id="box3a"></div>
					<div id="box3b"></div>
				</div>
				<div id="box4">
					<div id="box4a"></div>
					<div id="box4b"></div>
				</div>
			</div>
			<!--End Of Boxes-->
			<div id="footer">
				<!--Start Of Footer-->
				<h5>
					Amri Alisa
					<br>
					<a href="http:google.com">DISINI AJA</a>
					untuk email
				</h5>
			</div>
			<!--End Of Footer-->
			</div>
			<!--End Of Wrapper-->
	</body>
</html>
