<!DOCTYPE html>
<html xmlns="http:www.w3.org/1999/xhtml">
<head>

	<title>My Website</title>
  <style type="text/css">
  body, h1, h2, h3, h4, h5, h6, p, div, ul, li {
	margin: 0;
	padding:0;
}
body {
	font-family: Verdana;
	background-color:#000;
}
#divWrapper {
	width: 700px;
	margin: 20px auto;
}
#divHeader {
	width: 700px;
	background: Orange;
	text-align: center;
}
#divHeader img {
	padding-top: 20px;
	padding-bottom: 20px;
}
#divLine {
	width: 700px;
	background: #999;
	height: 1px;
}

#divLinks {
    width: 700px;
    background: greenyellow;
    margin: 0%;
    padding: 0px;
}
#divNav {
    width: 384px;
    background: greenyellow;
    height: 36px;
    margin: -2px auto;
    padding: 0px;
}
#divNav ul {
	list-style-type:none; 
}
#divNav ul li {
    display: inline-block;
    margin: -1%;
    padding: 1px;
    vertical-align: top;
    box-sizing: border-box;
}
#divNav ul li a {
	display: block;
	height: 20px;
	line-height: 20px;
	background: #000;
	width:80px;
	font-size: 0.8em;
	font-weight: bold;
	color: #fff;
	text-align: center;
	text-decoration: none;
	margin: 7px;

/*Border Radius*/
border-radius: 5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border: 1px solid White;

/*Gradients*/
background: -moz-linear-gradient(top, #666, #333)
background:-webkit-gradient(linear, left top left bottom, from(#666), to (#333) );

}

#divNav ul li a:hover {
	background: #333;
	background:-moz-linear-gradient(top, #000, #666);
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#666));

}
#divNav ul li a.current, #divNav ul li a.current:hover {
	background: #333;
	background:-moz-linear-gradient(top, #000, #666);
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#666));
	color: orange;
	cursor: default;
}
#divAbout {
	width: 700px;
	background: #333;
	padding-top: 60px;
	padding-bottom: 60px;

}
#divContent {
	width: 430px;
	margin: 0 auto;
	background: #222;
	border:1px solid #000;
	

	/*Gradient*/
	background: -moz-linear-gradient(top, #666, #333)
	background:-webkit-gradient(linear, left top left bottom, from(#666), to (#222), color-stop (0.5, #333));

	border-radius: 15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;


/*Shadows*/
box-shadow: 1px 1px 4px greenyellow;
-moz-box-shadow:10px 10px 4px #000;
-webkit-box-shadow:1px 1px 4px #000;

}
#divContent img {
	display: inline-block;
	border:1px solid #000;
	background: #333;
	padding: 16px;
	margin:0.7em;

	/*Gradients*/
	background: -moz-linear-gradient(top, #666, #333)
	background:-webkit-gradient(linear, left top left bottom, from(#666), to (#333) );

	/*Border Radius*/
	border-radius: 15px;
	-moz-border-radius:15px;
}
#divContent h5 {
	color: greenyellow;
	padding-top: 0.8em;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;

}
#divContent p {
	font-size: 0.7em;
	color: yellow;
	padding:0.7em;
	line-height:1.4em;

}

#divFooter {
	background:#222;
	height: 30px;
	width: 700px;
	border-bottom: 1px solid yellow;
	

}

  </style>
</head>
<body>


<div id="divWrapper">
	<div id="divHeader"><img src="http://www.mywebsite.com.au/mywebsite_logo.gif" width="405" height="68"/></div>
	<div id="divLine"></div>
	<div id="divLinks">
		<div id="divNav">
			<ul> 
				<li><a href="projectcss2.html">Menu</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="contact.html ">Contact</a></li>

			</ul>
		</div>
	</div>
	<div id="divLine"></div>
	<div id="divAbout">
		<div id="divContent"><img src="https://images-na.ssl-images-amazon.com/images/I/511UFhUyprL._SY355_.jpg"/>
		<h5>Amri Alisa</h5>
		<p>Lorem ipsum dolor sit amet, venenatis penatibus consequat ut dolor gravida ultricies. Accumsan ut in ante, euismod posuere sapien ullamcorper hymenaeos vestibulum. Elit ultrices turpis est erat, neque nulla velit urna nunc, turpis lobortis lacinia aenean leo sem, pellentesque id adipiscing. Vitae vitae, augue vestibulum in, mauris varius at. Diam et dignissim in quam in, mattis nunc. Etiam adipiscing volutpat felis justo inceptos, et urna mi neque mauris eros ac, sed nostra mi ullamcorper leo gravida egestas, integer ullamcorper, vehicula diam ut. Ullamcorper sit sed vitae nonummy tempor, aliquet justo viverra urna diam repellendus, mauris donec ultrices proin sed. Sed libero eget vehicula fermentum, et a ullamcorper viverra feugiat condimentum, at adipiscing sodales, nam duis eu per, accusamus per nec.</p>

		</div>

	</div>
	<div id="divFooter"></div>
</div>



</body>
</html>
