<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	
	* {
		margin: 0;
	}
	div#header {
    	background: greenyellow;
    	width: 100%;
    	height: 200px;
    }

     div#left {
        background: orange;
        width: 30%;
        height: 472px;
    }
    div#center {
    	background: red;
    	width: 40%;
    	height: 472px;

    }

    div#right {
        background: yellow;
        width: 30%;
        height: 472px;
    }

    div#left, div#center, div#right {
    	display: inline-block;
    }

    #container div {
        float: left;
    }
    div#container {
    	width: 100%;
    	margin: auto;
    }

    div#footer {
        background: purple;
        width: 100%;
        height: 400px;
    }








</style>



</head>

<body>




<div id="container">
<div id="header"></div>
<div id="left"></div>
<div id="center"></div>
<div id="right"></div>
<div id="footer"></div>
</div>

</body>
</html>
